﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cviceni_04", "Cviceni_04\Cviceni_04.vcxproj", "{5212A4A2-1B2B-4703-AC5D-5CFD5E297CF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5212A4A2-1B2B-4703-AC5D-5CFD5E297CF8}.Debug|x64.ActiveCfg = Debug|x64
		{5212A4A2-1B2B-4703-AC5D-5CFD5E297CF8}.Debug|x64.Build.0 = Debug|x64
		{5212A4A2-1B2B-4703-AC5D-5CFD5E297CF8}.Debug|x86.ActiveCfg = Debug|Win32
		{5212A4A2-1B2B-4703-AC5D-5CFD5E297CF8}.Debug|x86.Build.0 = Debug|Win32
		{5212A4A2-1B2B-4703-AC5D-5CFD5E297CF8}.Release|x64.ActiveCfg = Release|x64
		{5212A4A2-1B2B-4703-AC5D-5CFD5E297CF8}.Release|x64.Build.0 = Release|x64
		{5212A4A2-1B2B-4703-AC5D-5CFD5E297CF8}.Release|x86.ActiveCfg = Release|Win32
		{5212A4A2-1B2B-4703-AC5D-5CFD5E297CF8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E0C68DC-2D05-4588-BDDB-E7B44C0E5BFC}
	EndGlobalSection
EndGlobal
