﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyLibrary", "MyLibrary\MyLibrary.vcxproj", "{5EE5ECFD-2A1D-42B9-A3D0-200D5FE6BBD7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestApplication", "TestApplication\TestApplication.vcxproj", "{9F9B3D31-BB52-4833-A7EC-352B736C6132}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EE5ECFD-2A1D-42B9-A3D0-200D5FE6BBD7}.Debug|x64.ActiveCfg = Debug|x64
		{5EE5ECFD-2A1D-42B9-A3D0-200D5FE6BBD7}.Debug|x64.Build.0 = Debug|x64
		{5EE5ECFD-2A1D-42B9-A3D0-200D5FE6BBD7}.Debug|x86.ActiveCfg = Debug|Win32
		{5EE5ECFD-2A1D-42B9-A3D0-200D5FE6BBD7}.Debug|x86.Build.0 = Debug|Win32
		{5EE5ECFD-2A1D-42B9-A3D0-200D5FE6BBD7}.Release|x64.ActiveCfg = Release|x64
		{5EE5ECFD-2A1D-42B9-A3D0-200D5FE6BBD7}.Release|x64.Build.0 = Release|x64
		{5EE5ECFD-2A1D-42B9-A3D0-200D5FE6BBD7}.Release|x86.ActiveCfg = Release|Win32
		{5EE5ECFD-2A1D-42B9-A3D0-200D5FE6BBD7}.Release|x86.Build.0 = Release|Win32
		{9F9B3D31-BB52-4833-A7EC-352B736C6132}.Debug|x64.ActiveCfg = Debug|x64
		{9F9B3D31-BB52-4833-A7EC-352B736C6132}.Debug|x64.Build.0 = Debug|x64
		{9F9B3D31-BB52-4833-A7EC-352B736C6132}.Debug|x86.ActiveCfg = Debug|Win32
		{9F9B3D31-BB52-4833-A7EC-352B736C6132}.Debug|x86.Build.0 = Debug|Win32
		{9F9B3D31-BB52-4833-A7EC-352B736C6132}.Release|x64.ActiveCfg = Release|x64
		{9F9B3D31-BB52-4833-A7EC-352B736C6132}.Release|x64.Build.0 = Release|x64
		{9F9B3D31-BB52-4833-A7EC-352B736C6132}.Release|x86.ActiveCfg = Release|Win32
		{9F9B3D31-BB52-4833-A7EC-352B736C6132}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62816E54-BEFD-443E-AF19-54BD20072C80}
	EndGlobalSection
EndGlobal
