﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Zdrojové soubory">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Hlavičkové soubory">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Soubory zdrojů">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Condition.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
    <ClInclude Include="Db.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
    <ClInclude Include="DoubleObject.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
    <ClInclude Include="FieldObject.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
    <ClInclude Include="FieldType.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
    <ClInclude Include="helpful.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
    <ClInclude Include="IntObject.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
    <ClInclude Include="platform.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
    <ClInclude Include="StringObject.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
    <ClInclude Include="Table.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
    <ClInclude Include="IIterator.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
    <ClInclude Include="Iterator.h">
      <Filter>Hlavičkové soubory</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Db.cpp">
      <Filter>Zdrojové soubory</Filter>
    </ClCompile>
    <ClCompile Include="DoubleObject.cpp">
      <Filter>Zdrojové soubory</Filter>
    </ClCompile>
    <ClCompile Include="FieldObject.cpp">
      <Filter>Zdrojové soubory</Filter>
    </ClCompile>
    <ClCompile Include="IntObject.cpp">
      <Filter>Zdrojové soubory</Filter>
    </ClCompile>
    <ClCompile Include="StringObject.cpp">
      <Filter>Zdrojové soubory</Filter>
    </ClCompile>
    <ClCompile Include="Table.cpp">
      <Filter>Zdrojové soubory</Filter>
    </ClCompile>
    <ClCompile Include="Iterator.cpp">
      <Filter>Zdrojové soubory</Filter>
    </ClCompile>
    <ClCompile Include="IIterator.cpp">
      <Filter>Zdrojové soubory</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>Zdrojové soubory</Filter>
    </ClCompile>
  </ItemGroup>
</Project>