﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cviceni_09", "Cviceni_09\Cviceni_09.vcxproj", "{3E85A888-2E65-4B55-9208-2A25391AB95D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E85A888-2E65-4B55-9208-2A25391AB95D}.Debug|x64.ActiveCfg = Debug|x64
		{3E85A888-2E65-4B55-9208-2A25391AB95D}.Debug|x64.Build.0 = Debug|x64
		{3E85A888-2E65-4B55-9208-2A25391AB95D}.Debug|x86.ActiveCfg = Debug|Win32
		{3E85A888-2E65-4B55-9208-2A25391AB95D}.Debug|x86.Build.0 = Debug|Win32
		{3E85A888-2E65-4B55-9208-2A25391AB95D}.Release|x64.ActiveCfg = Release|x64
		{3E85A888-2E65-4B55-9208-2A25391AB95D}.Release|x64.Build.0 = Release|x64
		{3E85A888-2E65-4B55-9208-2A25391AB95D}.Release|x86.ActiveCfg = Release|Win32
		{3E85A888-2E65-4B55-9208-2A25391AB95D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D32D5AC7-3283-4C6E-8835-3520FDE685E8}
	EndGlobalSection
EndGlobal
