﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cviceni_10", "Cviceni_10\Cviceni_10.vcxproj", "{B99D9D91-4D91-419B-AA22-4FB25A4B749E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B99D9D91-4D91-419B-AA22-4FB25A4B749E}.Debug|x64.ActiveCfg = Debug|x64
		{B99D9D91-4D91-419B-AA22-4FB25A4B749E}.Debug|x64.Build.0 = Debug|x64
		{B99D9D91-4D91-419B-AA22-4FB25A4B749E}.Debug|x86.ActiveCfg = Debug|Win32
		{B99D9D91-4D91-419B-AA22-4FB25A4B749E}.Debug|x86.Build.0 = Debug|Win32
		{B99D9D91-4D91-419B-AA22-4FB25A4B749E}.Release|x64.ActiveCfg = Release|x64
		{B99D9D91-4D91-419B-AA22-4FB25A4B749E}.Release|x64.Build.0 = Release|x64
		{B99D9D91-4D91-419B-AA22-4FB25A4B749E}.Release|x86.ActiveCfg = Release|Win32
		{B99D9D91-4D91-419B-AA22-4FB25A4B749E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9C24957-B9BC-4902-B97B-02B854584C01}
	EndGlobalSection
EndGlobal
